=> [[32m#<Item:0x0a56ed34[0m
  id: [1;34m1[0m,
  item_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  stock: [1;34m111[0m,
  artist_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31me3769df0a652189be257a7bc8c08bb8b77f34b091b6ca5d2e3f41b6c6d2f[1;31m"[0m[31m[0m,
  price: [1;34m1111[0m,
  label: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  item_status_id: [1;34m0[0m,
  release_date_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m08[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c750[0m
  id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mty[1;31m"[0m[31m[0m,
  stock: [1;34m2[0m,
  artist_name: [31m[1;31m"[0m[31mttt[1;31m"[0m[31m[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m1000[0m,
  label: [31m[1;31m"[0m[31mttt[1;31m"[0m[31m[0m,
  item_status_id: [1;34m0[0m,
  release_date_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m42[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m42[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c6b0[0m
  id: [1;34m3[0m,
  item_name: [31m[1;31m"[0m[31mãªã¾ãˆ[1;31m"[0m[31m[0m,
  stock: [1;34m300[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ãƒ¼ã¦ãƒã™ã¨[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m6b74a8e7c2a061a7c50b5b235bc639f7f5c30cc4b4135eb6d2c0ee159382[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  label: [31m[1;31m"[0m[31mã‚‰ã¹ã‚‹[1;31m"[0m[31m[0m,
  item_status_id: [1;34m0[0m,
  release_date_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c5e8[0m
  id: [1;34m4[0m,
  item_name: [31m[1;31m"[0m[31mãªã¾ãˆãˆ[1;31m"[0m[31m[0m,
  stock: [1;34m300[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ï½†ï½„[1;31m"[0m[31m[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m200[0m,
  label: [31m[1;31m"[0m[31mï½‡[1;31m"[0m[31m[0m,
  item_status_id: [1;34m1[0m,
  release_date_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m13[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c50c[0m
  id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mã—ã‚‡ã†ã²ã‚“[1;31m"[0m[31m[0m,
  stock: [1;34m100[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ãƒ¼ã¦ãƒã™ã¨[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m49a3a50e70c5e90f1a8ba545023cbc9f58af0844124bb801011d58de5cb3[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  label: [31m[1;31m"[0m[31mãƒ¬ã‚³ãƒ¼ãƒ‰ä¼šç¤¾[1;31m"[0m[31m[0m,
  item_status_id: [1;34m2[0m,
  release_date_id: [1;34m2011[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c41c[0m
  id: [1;34m6[0m,
  item_name: [31m[1;31m"[0m[31maiueo[1;31m"[0m[31m[0m,
  stock: [1;34m333[0m,
  artist_name: [31m[1;31m"[0m[31maiueo[1;31m"[0m[31m[0m,
  jacket_image_id: [31m[1;31m"[0m[31m8bccf8beec1716ef4ea6c406c4e0c84afc252ef02d8992d9d7fb6586aca2[1;31m"[0m[31m[0m,
  price: [1;34m1111[0m,
  label: [31m[1;31m"[0m[31maiueo[1;31m"[0m[31m[0m,
  item_status_id: [1;34m2[0m,
  release_date_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c2c8[0m
  id: [1;34m7[0m,
  item_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  stock: [1;34m111[0m,
  artist_name: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m11[0m,
  label: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  item_status_id: [1;36mnil[0m,
  release_date_id: [1;34m11[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x0a56c188[0m
  id: [1;34m8[0m,
  item_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  stock: [1;36mnil[0m,
  artist_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  label: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  item_status_id: [1;36mnil[0m,
  release_date_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m05[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [1;34;4mType_id[0m: [1;36mnil[0m,
  types_id: [1;36mnil[0m[32m>[0m]
